---
environments:
  dev:
    kubeContext: kind-helmfile-tutorial
    values:
      - values/common.yaml
      - environments/dev/values.yaml
      - environments/dev/secrets.yaml
  staging:
    kubeContext: kind-helmfile-tutorial
    values:
      - values/common.yaml
      - environments/staging/values.yaml
      - environments/staging/secrets.yaml
  production:
    kubeContext: kind-helmfile-tutorial
    values:
      - values/common.yaml
      - environments/production/values.yaml
      - environments/production/secrets.yaml

---
repositories:
  - name: groundhog2k
    url: https://groundhog2k.github.io/helm-charts/

---
releases:
  - name: postgres
    namespace: dev
    createNamespace: true
    chart: groundhog2k/postgres
    version: ~1.5.0
    values:
      - values/postgres/values.yaml.gotmpl
    wait: true
    timeout: 300
    labels:
      tier: infrastructure
      component: database
    condition: postgres.enabled